# Fivecrowdsourcing-Runner_demo

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/wun/testservlet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wun/fivecrowdsourcing_runner/: DataConfig.java
android/app/src/main/java/com/example/wun/testservlet/: DataConfig.java  MainActivity.java
android/app/src/main/res/drawable-v24/: shape_line.xml
android/app/src/main/res/layout/: activity_main.xml  activity_runner_info.xml  activity_runner_login.xml  activity_runner_main.xml  activity_step2.xml  app_bar_main.xml  fragment_order_item.xml  item_allorder_footer.xml  list_order.xml  nav_header_main.xml  test_layout.xml  testlayout.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/example/wun/fivecrowdsourcing_runner/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/example/wun/fivecrowdsourcing_runner/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/wun/fivecrowdsourcing_runner/: DataConfig.java
android/src/main/java/com/example/wun/fivecrowdsourcing_runner/Activity/: MainActivity.java  MapsActivity.java  RunnerInfoActivity.java  Step2Activity.java  Step3Activity.java
android/src/main/java/com/example/wun/fivecrowdsourcing_runner/Bean/: OrderBean.java  Runner.java
android/src/main/res/layout/: activity_login.xml  activity_step3.xml  content_main.xml  order_detail.xml  order_item.xml  test_layout.xml
android/src/main/res/values/: dimens.xml
database/: fivecrowdsourcing_deliverymethod.sql  (+8 more)
(+159 files in other folders)
